{
  "name": "steplauncher",
  "version": "1.0.0",
  "description": "Launcher For Minecraft!",
  "main": "src/app.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovaStepStudios/StepLauncher.git"
  },
  "keywords": [
    "Minecraft",
    "Minecraft-Launcher-Core",
    "Minecraft-Core-Master",
    "Forge",
    "Optifine",
    "NeoForge",
    "Fabric",
    "Clients",
    "Launcher",
    "Mc",
    "Launcher-Minecraft",
    "Electron",
    "App"
  ],
  "author": "NovaStepStudios",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NovaStepStudios/StepLauncher/issues"
  },
  "homepage": "https://github.com/NovaStepStudios/StepLauncher#readme",
  "devDependencies": {
    "electron": "^36.4.0",
    "adm-zip": "^0.5.16",
    "node-fecth": "^0.0.1-security"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "tar": "^7.4.3",
    "unzipper": "^0.12.3"
  }
}
